REACT_APP_apiKey=AIzaSyCTudl8LAbuq375jZ0iou-fL2pGA024P-g
REACT_APP_authDomain=movie-app-4b2ae.firebaseapp.com
REACT_APP_projectId=movie-app-4b2ae
REACT_APP_storageBucket=movie-app-4b2ae.appspot.com
REACT_APP_messagingSenderId=169546457465
REACT_APP_appId=1:169546457465:web:2ae4d51f6e81f97f614fa8
REACT_APP_TNDB_KEY=

